<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>网站实例</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="header">
    <div class="top-wrapper">
        <ul>
            <li><a href="javascript:;">设为首页</a></li>
            <li><a href="javascript:;">加入收藏</a></li>
            <li><a href="javascript:;">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="logo">
        <div class="logo-left"><img src="images/logo.jpg" alt="慕课网"></div>
        <div class="logo-right"><img src="images/tel.jpg" alt="服务热线">24小时服务热线:<span>800-888-8888</span></div>
    </div>
    <div class="nav-wrapper">
        <div class="left-nav">
            <ul>
                <li><a href="javascript:;">首页</a></li>
                <li><a href="javascript:;">关于慕课</a></li>
                <li><a href="javascript:;">新闻动态</a></li>
                <li><a href="javascript:;">课程中心</a></li>
                <li><a href="javascript:;">在线课程</a></li>
                <li><a href="javascript:;">人才招聘</a></li>
            </ul>
        </div>
    </div>
    <div class="banner-wrapper" id="banner">
        <div class="pic">
            <ul>
                <li><a href="javascript:;"><img src="images/ad.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/ad2.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/ad3.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="images/ad4.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>

    <div class="box-wrapper">
        <div class="news">
            <div class="header"><span>新闻中心</span><span><a href="javascript:;">More>></a></span></div>
            <div class="content">
                <div class="preview">
                    
                </div>
                <div class="news-list">
                    <ul>
                        <li><a href="#" class="title">【慕客访谈 用户篇】“有为屌丝”在路上</a><span class="news-date">2016-07-12</span></li>
                        <li><a href="#" class="title">【慕客访谈 用户篇】“有为屌丝”在路上</a><span class="news-date">2016-07-12</span></li>
                        <li><a href="#" class="title">【慕客访谈 用户篇】“有为屌丝”在路上</a><span class="news-date">2016-07-12</span></li>
                        <li><a href="#" class="title">【慕客访谈 用户篇】“有为屌丝”在路上</a><span class="news-date">2016-07-12</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="header"><span>课程中心</span><span><a href="javascript:;">More>></a></span></div>
            <div class="content">
                <div class="preview">

                </div>
            </div>
            <div class="product-tag">
                <ul>
                    <li>PHP开发</li>
                    <li>前段开发</li>
                    <li>JAVA开发</li>
                    <li>Android开发</li>
                </ul>
            </div>
        </div>
        <div class="media">
            <div class="header"><span>媒体聚焦</span><span><a href="javascript:;">More>></a></span></div>
            <div class="video"></div>
            <div class="ad"><img src="images/app.jpg" alt="慕课网App"></div>
        </div>
    </div>
</div>
<div class="footer">
    <ul>
        <li>关于
            <ul>
                <li>品牌故事</li>
                <li>联系我们</li>
                <li>加入我们</li>
                <li>版权声明</li>
            </ul>
        </li>
        <li>课程
            <ul>
                <li>PHP开发</li>
                <li>前端开发</li>
                <li>JAVA开发</li>
                <li>Android开发</li>
            </ul>
        </li>
        <li>关注
            <ul>
                <li>新浪微博</li>
                <li>腾讯微博</li>
                <li>企业微信</li>
                <li>QQ空间</li>
            </ul>
        </li>
        <li>留言
            <ul>
                <li>意见反馈</li>
                <li>问题留言</li>
                <li>媒体联络</li>
                <li>在线客服</li>
            </ul>
        </li>
        <li>
            <div><img src="images/weixin.png" alt="">微信关注</div>
            <div><img src="images/qrcode.jpg" alt="二维码"></div>
        </li>
    </ul>
</div>

</body>
</html>